# HelloRealm

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/maiatday/hellorealm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/maiatday/hellorealm/: HelloRealmApplication.java
app/src/main/java/net/maiatday/hellorealm/model/: Mood.java  Trigger.java
app/src/main/java/net/maiatday/hellorealm/service/: WorkerIntentService.java
app/src/main/java/net/maiatday/hellorealm/ui/: AnotherMoodListActivity.java  AppCompatPreferenceActivity.java  DividerItemDecoration.java  MainActivity.java  MoodRecyclerAdapter.java  MyRecyclerViewAdapter.java  OneMoodActivity.java  SettingsActivity.java  TriggerSelectDialogFragment.java
app/src/main/java/net/maiatday/hellorealm/ui/rrv/: MainActivity.java  RealmMoodRecyclerAdapter.java
app/src/main/java/net/maiatday/hellorealm/ui/thorben/: AnotherMoodListActivity.java  MoodRecyclerAdapter.java  TriggerRecyclerAdapter.java  TriggersActivity.java
app/src/main/res/drawable/: ic_add_black_vector.xml  ic_android_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_vector.xml  ic_info_black_24dp.xml  ic_mood_happy.xml  ic_mood_meh.xml  ic_mood_sad.xml  ic_mood_super_happy.xml  ic_mood_super_sad.xml  ic_notifications_black_24dp.xml  ic_settings_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_another_mood_list.xml  activity_main.xml  activity_one_mood.xml  activity_triggers.xml  content_another_mood_list.xml  content_main.xml  content_triggers.xml  dialog_view_trigger.xml  mood_empty_view.xml  row_mood.xml  row_trigger.xml  trigger_empty_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_reminder.xml
app/src/test/java/net/maiatday/hellorealm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
