// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        sdkVersion = 25
        buildTools = '25.0.2'
        supportLibraryVersion = '25.1.0'

        realmVersion = '2.3.0'
        realmAdapterVersion = '1.4.0'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta3'
        classpath "io.realm:realm-gradle-plugin:${realmVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
