apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "net.maiatday.hellorealm"
        minSdkVersion 16
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = "true"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "io.realm:android-adapters:${realmAdapterVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.uphyca:stetho_realm:2.0.0'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
    testCompile 'junit:junit:4.12'
}
