<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2017 Maia Grotepass
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/imageMoodRow"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/ic_mood_meh"
        android:tint="@color/colorAccent"
        app:layout_constraintRight_toLeftOf="@+id/textNote"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/grid1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/grid1"
        app:layout_constraintVertical_bias="0.49"/>

    <TextView
        android:id="@+id/textNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="TextView"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        app:layout_constraintLeft_toRightOf="@+id/imageMoodRow"
        android:layout_marginLeft="@dimen/grid1"
        android:layout_marginRight="@dimen/grid1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="@dimen/grid1"
        android:layout_marginEnd="@dimen/grid1"
        app:layout_constraintBottom_toBottomOf="@+id/imageMoodRow"
        app:layout_constraintTop_toTopOf="@+id/imageMoodRow"
        app:layout_constraintVertical_bias="0.39"/>

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TextView"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="@dimen/grid1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="@dimen/grid1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/grid1"
        android:layout_marginRight="@dimen/grid1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        android:layout_marginTop="@dimen/grid1"
        app:layout_constraintTop_toBottomOf="@+id/textNote"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginEnd="@dimen/grid1"/>
</android.support.constraint.ConstraintLayout>
